<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="teb-ra-RFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PQ1-q8-L5X">
            <objects>
                <viewController id="fFp-6S-Cch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcw-tj-PA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfc-Tj-ywO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVU-SG-lKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-ad-CWG">
                                <rect key="frame" x="164" y="318.5" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="uMF-bg-RQC" kind="show" id="Xtb-Mt-EtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUa-ad-CWG" firstAttribute="centerX" secondItem="bVU-SG-lKx" secondAttribute="centerX" id="U1u-ug-FXT"/>
                            <constraint firstItem="QUa-ad-CWG" firstAttribute="centerY" secondItem="bVU-SG-lKx" secondAttribute="centerY" id="p4D-jh-o5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4x-ee-rdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtV-gJ-zHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="615.74212893553226"/>
        </scene>
        <!--List-->
        <scene sceneID="0o4-Vg-3dm">
            <objects>
                <tableViewController id="uMF-bg-RQC" customClass="TableViewController" customModule="Recruitment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCx-jt-mzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="6LA-no-Et8" style="IBUITableViewCellStyleDefault" id="DKq-aC-zYL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKq-aC-zYL" id="LjT-PQ-CJv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6LA-no-Et8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QMG-FV-3qR" kind="show" identifier="showDetails" id="KeN-D1-ylB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMF-bg-RQC" id="TXN-S2-meM"/>
                            <outlet property="delegate" destination="uMF-bg-RQC" id="zuQ-EL-47M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Xa1-gC-Fv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH8-nx-jxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="615.74212893553226"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="itT-XZ-hCe">
            <objects>
                <viewController id="QMG-FV-3qR" customClass="DetailsViewController" customModule="Recruitment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljc-sq-qn6"/>
                        <viewControllerLayoutGuide type="bottom" id="AQl-NV-7aG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcf-1c-554">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-Rb-rhK">
                                <rect key="frame" x="16" y="122" width="343" height="476"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-7b-Z2v">
                                <rect key="frame" x="16" y="72" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bTl-pg-uQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXj-7b-Z2v" firstAttribute="trailing" secondItem="gcf-1c-554" secondAttribute="trailingMargin" id="Bx2-Ze-Ril"/>
                            <constraint firstItem="PV4-Rb-rhK" firstAttribute="top" secondItem="sXj-7b-Z2v" secondAttribute="bottom" constant="15" id="Gqx-BM-Cn1"/>
                            <constraint firstItem="sXj-7b-Z2v" firstAttribute="top" secondItem="Ljc-sq-qn6" secondAttribute="bottom" constant="8" id="LJx-qg-7Hq"/>
                            <constraint firstItem="AQl-NV-7aG" firstAttribute="top" secondItem="PV4-Rb-rhK" secondAttribute="bottom" constant="20" id="VO6-Pt-jdo"/>
                            <constraint firstItem="PV4-Rb-rhK" firstAttribute="leading" secondItem="gcf-1c-554" secondAttribute="leadingMargin" id="ZxL-CG-Zg5"/>
                            <constraint firstItem="PV4-Rb-rhK" firstAttribute="trailing" secondItem="gcf-1c-554" secondAttribute="trailingMargin" id="gDe-Pe-5sH"/>
                            <constraint firstItem="sXj-7b-Z2v" firstAttribute="leading" secondItem="gcf-1c-554" secondAttribute="leadingMargin" id="ziS-rB-tus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PV4-Rb-rhK" id="hPl-As-wVl"/>
                        <outlet property="titleLabel" destination="sXj-7b-Z2v" id="cO4-Gt-gXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTd-D6-Fjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="615.74212893553226"/>
        </scene>
        <!--Item-->
        <scene sceneID="ntT-Wm-fuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezB-6m-e3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1gV-lc-qZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pv-k0-may">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFp-6S-Cch" kind="relationship" relationship="rootViewController" id="e1I-PA-bff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcw-FS-PGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="615.74212893553226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3db-zi-Kly">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="teb-ra-RFV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rju-TJ-peX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezB-6m-e3T" kind="relationship" relationship="viewControllers" id="moC-ip-lgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhR-kb-sWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="615.74212893553226"/>
        </scene>
    </scenes>
</document>
